//
//  PrefixHeader.pch
//  IOSForWxc
//
//  Created by Jacky on 15/9/17.
//  Copyright (c) 2015年 Jacky. All rights reserved.
//

#ifndef IOSForWxc_PrefixHeader_pch
#define IOSForWxc_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Utility.h"

#endif



#ifndef __OPTIMIZE__
#define log(...) NSLog(__VA_ARGS__)
#else
#define log(...) 
#endif
